class Solution {
    public boolean backspaceCompare(String S, String T) {
        Stack<Character> stack1 = new Stack<>();
        for(int i = 0; i < S.length(); i++){
            char ch = S.charAt(i);
            if((ch == '#') && stack1.size() > 0){
                stack1.pop();
            }
            else if ((ch == '#') && stack1.size() == 0){
                
            }
            else stack1.push(ch);
        }
        
        Stack<Character> stack2 = new Stack<>();
        for(int i = 0; i < T.length(); i++){
            char ch = T.charAt(i);
            if((ch == '#') && stack2.size() > 0){
                stack2.pop();
            }
            else if ((ch == '#') && stack2.size() == 0){
                
            }
            else stack2.push(ch);
        }
        if(stack1.size() != stack2.size())return false;
        
        for(int i = 0; i < stack1.size(); i++){
            if(stack1.get(i) != stack2.get(i))return false;
        }
        return true;
    }
}
