class Solution {
    public int calPoints(String[] ops) {
        Stack<Integer> stack = new Stack<>();
        for(int i = 0; i < ops.length; i++){
            String str = ops[i];
            if(str.equals("+")){
                int a = stack.pop();
                int b = stack.peek();
                stack.push(a);
                stack.push(a+b);
            }
            else if(str.equals("D")){
                int a = stack.peek();
                stack.push(2*a);
            }
            else if(str.equals("C")){
                stack.pop();
            }
            else{
                int x = Integer.parseInt(str);
                stack.push(x);
            }
        }
        int sum = 0;
        for(int i = 0; i < stack.size(); i++){
            sum += stack.get(i);
        }
        return sum;
    }
}
