class Solution {
    public String freqAlphabets(String s) {
        String str = "";
        char ch[] = s.toCharArray();
        for(int i = 0; i < ch.length; i++){
            if(ch[i] == '#'){
                ch[i] = '-';
                ch[i-1] = (char)(Integer.parseInt(""+ch[i-2]+ch[i-1])+'a'-1);
                ch[i-2] = '-';
            }
        }
        for(int i = 0; i < ch.length; i++){
            if(ch[i] >= '0' && ch[i] <= '9'){
                ch[i] = (char)(ch[i]-48+'a'-1);
            }
        }
        for(int i = 0; i < ch.length; i++){
            if(ch[i] == '-')continue;
            else{
                str += ch[i];
            }
        }
        return str;
    }
}
