class MyQueue {
    Stack<Integer> stack;
    /** Initialize your data structure here. */
    public MyQueue() {
        stack = new Stack<>();
    }
    
    /** Push element x to the back of queue. */
    public void push(int x) {
        stack.push(x);
    }
    
    /** Removes the element from in front of queue and returns that element. */
    public int pop() {
        Stack<Integer> x = new Stack<>();
        while(stack.size() > 0){
            x.push(stack.pop());
        }
        int a = x.pop();
        while(x.size() > 0){
            stack.push(x.pop());
        }
        return a;
    }
    
    /** Get the front element. */
    public int peek() {
        Stack<Integer> x = new Stack<>();
        while(stack.size() > 0){
            x.push(stack.pop());
        }
        int a = x.peek();
        while(x.size() > 0){
            stack.push(x.pop());
        }
        return a;
    }
    
    /** Returns whether the queue is empty. */
    public boolean empty() {
        if(stack.size() > 0)return false;
        return true;
    }
}

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue obj = new MyQueue();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.peek();
 * boolean param_4 = obj.empty();
 */
