class Solution {
    public String makeGood(String s) {
        if(s == null || s.length() == 0)return null;
        
        Stack<Character> stack = new Stack<>();
        stack.push(s.charAt(0));
        for(int i = 1; i < s.length(); i++){
            char ch = s.charAt(i);
            if(stack.size() > 0 && ch >= 65 && ch <= 90 && stack.peek() >= 97 && stack.peek() <= 122){
                if(stack.peek() == (ch+32))stack.pop();
                else stack.push(ch);
            }
            else if(stack.size() > 0 && ch >= 97 && ch <= 122 && stack.peek() >= 65 && stack.peek() <= 90){
                if(stack.peek() == (ch-32))stack.pop();
                else stack.push(ch);
            }
            else{
                stack.push(ch);
            }
        }
        String str = "";
        for(int i = 0; i < stack.size(); i++){
            str += stack.get(i);
        }
        return str;
    }
}
