class Solution {
    public int maxSubArray(int[] nums) {
        boolean pos = false;
        int largest_neg = Integer.MIN_VALUE;
        for(int i = 0; i < nums.length; i++){
            if(nums[i] > 0){
                pos = true;
            }else{
                if(nums[i] > largest_neg){
                    largest_neg = nums[i];
                }
            }
        }
        if(pos == false)return largest_neg;
        
        int global = 0;
        int local = 0;
        for(int i = 0; i < nums.length; i++){
            local += nums[i];
            if(local < 0) local = 0;
            if(local > global) global = local;
        }
        return global;
    }
}
