class Solution {
    public int repeatedNTimes(int[] A) {
        HashMap<Integer, Integer> map = new HashMap<>();
        
        for(int i = 0; i < A.length; i++){
            if(map.containsKey(A[i])){
                int freq = map.get(A[i]);
                freq++;
                map.replace(A[i], freq);
            }
            else{
                map.put(A[i], 1);
            }
        }
        
        for(Map.Entry<Integer, Integer> e : map.entrySet()){
            int num = e.getKey();
            int val = e.getValue();
            if(val > 1)return num;
        }
        return -1;
    }
}
