class Solution {
    public String removeDuplicates(String S) {
        if(S == "" || S == null)return null;
        Stack<Character> stack = new Stack<>();
        stack.push(S.charAt(0));
        for(int i = 1; i < S.length(); i++){
            char ch = S.charAt(i);
            if(stack.size() > 0 && stack.peek() == ch)stack.pop();
            else stack.push(ch);
        }
        String str = "";
        for(int i = 0; i < stack.size(); i++){
            str += stack.get(i);
        }
        return str;
    }
}
