class Solution {
    public int removeElement(int[] nums, int val) {
        int p1 = 0, p2 = 0;
        for(p1 = 0, p2 = nums.length-1; p1 <= p2; ){
            if(nums[p1] != val && nums[p2] != val){
                p1++;
            }
            else if(nums[p1] != val && nums[p2] == val){
                p2--;
            }
            else if(nums[p1] == val && nums[p2] != val){
                int temp = nums[p1];
                nums[p1] = nums[p2];
                nums[p2] = temp;
            }
            else if(nums[p1] == val && nums[p2] == val){
                p2--;
            }
        }
        return p2+1;
    }
}
